<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>likepage</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/likepage.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 100vh;
        background-color: #efefef;
      }

      article {
        width: 430px;
        height: 932px;
        background-color: #191919;
        border-radius: 10px;
        position: relative;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <div class="logo">
          <img src="img/base.html_logo.svg" alt="로고이미지" />
        </div>
        <div class="title_line">
          <div class="date">나의 좋아요</div>
        </div>
      </header>

      <section class="secBox">
        <div class="cardBox">
          <section class="sec">
            <div class="background">
              <img src="img/likepage.html_morning.svg" alt="모닝메세지로고" />
              <h3>2024.01.01<br />사자님의 모닝메세지</h3>
              <p>
                안녕 오늘 하루는 어땠나요<br />
                오늘 날씨만큼 흐렸나요<br />
                화창하진 않았대도<br />
                자그만 행복이 깃들었길 바래요
              </p>
            </div>
          </section>
          <section class="sec">
            <div class="background">
              <img src="img/likepage.html_morning.svg" alt="모닝메세지로고" />
              <h3>2024.01.01<br />사자님의 모닝메세지</h3>
              <p>
                안녕 오늘 하루는 어땠나요<br />
                오늘 날씨만큼 흐렸나요<br />
                화창하진 않았대도<br />
                자그만 행복이 깃들었길 바래요
              </p>
            </div>
          </section>
          <section class="sec">
            <div class="background">
              <img src="img/likepage.html_morning.svg" alt="모닝메세지로고" />
              <h3>2024.01.01<br />사자님의 모닝메세지</h3>
              <p>
                안녕 오늘 하루는 어땠나요<br />
                오늘 날씨만큼 흐렸나요<br />
                화창하진 않았대도<br />
                자그만 행복이 깃들었길 바래요
              </p>
            </div>
          </section>
          <section class="sec">
            <div class="background">
              <img src="img/likepage.html_morning.svg" alt="모닝메세지로고" />
              <h3>2024.01.01<br />사자님의 모닝메세지</h3>
              <p>
                안녕 오늘 하루는 어땠나요<br />
                오늘 날씨만큼 흐렸나요<br />
                화창하진 않았대도<br />
                자그만 행복이 깃들었길 바래요
              </p>
            </div>
          </section>
          <section class="sec">
            <div class="background">
              <img src="img/likepage.html_morning.svg" alt="모닝메세지로고" />
              <h3>2024.01.01<br />사자님의 모닝메세지</h3>
              <p>
                안녕 오늘 하루는 어땠나요<br />
                오늘 날씨만큼 흐렸나요<br />
                화창하진 않았대도<br />
                자그만 행복이 깃들었길 바래요
              </p>
            </div>
          </section>
          <section class="sec">
            <div class="background">
              <img src="img/likepage.html_morning.svg" alt="모닝메세지로고" />
              <h3>2024.01.01<br />사자님의 모닝메세지</h3>
              <p>
                안녕 오늘 하루는 어땠나요<br />
                오늘 날씨만큼 흐렸나요<br />
                화창하진 않았대도<br />
                자그만 행복이 깃들었길 바래요
              </p>
            </div>
          </section>
          <section class="sec">
            <div class="background">
              <img src="img/likepage.html_morning.svg" alt="모닝메세지로고" />
              <h3>2024.01.01<br />사자님의 모닝메세지</h3>
              <p>
                안녕 오늘 하루는 어땠나요<br />
                오늘 날씨만큼 흐렸나요<br />
                화창하진 않았대도<br />
                자그만 행복이 깃들었길 바래요
              </p>
            </div>
          </section>
          <section class="sec">
            <div class="background">
              <img src="img/likepage.html_morning.svg" alt="모닝메세지로고" />
              <h3>2024.01.01<br />사자님의 모닝메세지</h3>
              <p>
                안녕 오늘 하루는 어땠나요<br />
                오늘 날씨만큼 흐렸나요<br />
                화창하진 않았대도<br />
                자그만 행복이 깃들었길 바래요
              </p>
            </div>
          </section>
        </div>
      </section>

      <footer>
        <div class="button_box">
          <button id="back"><img src="img/base.html_back.svg" alt="뒤로가기" /></button>
          <button id="group"><img src="img/base.html_group.svg" alt="그룹" /></button>
          <button id="ball"><img src="img/base.html_ball.svg" alt="알림" /></button>
          <button id="home"><img src="img/base.html_home.svg" alt="홈화면" /></button>
        </div>
      </footer>
    </article>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const buttons = document.querySelectorAll(".button_box button");
        buttons.forEach((button) => {
          button.addEventListener("click", () => {
            buttons.forEach((btn) => {
              btn.classList.remove("active");
              const img = btn.querySelector("img");
              const imgSrc = img.getAttribute("src").replace("_active", "");
              img.setAttribute("src", imgSrc);
            });
            button.classList.add("active");
            const img = button.querySelector("img");
            const imgSrc = img.getAttribute("src").replace(".svg", "_active.svg");
            img.setAttribute("src", imgSrc);
          });
        });
      });
    </script>
  </body>
</html>
