<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/signup_complete.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <title>signup</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          min-height: 100vh;
          background-color: #efefef;
        }
  
        article {
          width: 430px;
          height: 932px;
          background-color: #191919;
          border-radius: 10px;
          position: relative;
          top: 0;
          left: 0;
        }
      </style>
    </head>
  </head>
  <body>
    <article>
        <header>
            <div class="logo">
              <img src="img/base.html_logo.svg" alt="로고이미지" />
            </div>
            <div class="title_line">
              <div class="date" id="signup">회원가입</div>
              </div>
            </div>
          </header>
          <section class="notice">
            <h3>회원가입 완료</h3>
            <p><span id="mimo">MIMO</span>와 함께<br>매일 하루의 시작과 끝을<br>따뜻하게 만들어가요!</p>
          <img src="img/login.html_card.svg" alt="카드이미지"/>
        </section>
        <form>
            <div class="box">
                <input type="submit" value="로그인 하러 가기" id="submit"></input>
              </div>
        </form>
    </article>
  </body>
</html>
